<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<style>
  {
    box-sizing: border-box;
  }
  .grid {
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	display: grid;
	grid-template-columns: repeat(3, auto);
  }
 .box {
	width: 200px;	
	height: 200px;
	border: 1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	cursor: pointer;
  }
 .box::before{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
 .box.X::before{
    content: "X";
  }
 .box.O::before{
    content: "O";
  }
 .box.X,
 .box.O {
	cursor: not-allowed;
 } 
</style>
<body>
	<h1 style="font-style:normal; text-align:center;">井字遊戲</h1>
    <div class="grid">
		<div class="box" data-index="1"></div>
		<div class="box" data-index="2"></div>
		<div class="box" data-index="3"></div>
		<div class="box" data-index="4"></div>
		<div class="box" data-index="5"></div>
		<div class="box" data-index="6"></div>
		<div class="box" data-index="7"></div>
		<div class="box" data-index="8"></div>
		<div class="box" data-index="9"></div>
	</div>
	<h2 style="font-style:normal; text-align:center;">p.s.目前X和O的勝負需自行重整或是點滿9格<br>雖然有寫獲勝變數，但用了很久還是無法和對話框連在一起...</h2>
<script>
  const boxs = Array.from(document.querySelectorAll(".box"));
  const winner = [[1,2,3],[4,5,6],[7,8,9],[1,5,9],[3,5,7],[1,4,7],[2,5,8],[3,6,9]];
  let xPlayer = [], oPlayer = [], count = 0;
function check(array){
  let Result = false;
  for(let item of winner){
  let res = item.every(val => array.indexOf(val) !== -1);
  if(res){
    finalResult = true;
    break;
    }
  }return Result;
}
function draw(){
  if(this.classList == "box"){
    count++;
    if(count%2 !== 0){
      this.classList.add("X");
      xPlayer.push(Number(this.dataset.index));
      if(check(xPlayer)){         
      }
    } else{
      this.classList.add("O");
      oPlayer.push(Number(this.dataset.index));
      if(check(oPlayer)){
      }
    }
    if(count === 9){
      alert("平手");
      window.location.reload(); 
    }
  }
}
boxs.forEach(box => box.addEventListener("click", draw));
</script>
</body>
</html>